[Default]
temperature = temp. curenta
feels = se simte ca
humidity = umiditate
pressure = presiune
wind = viteza vantului
direction = directia vantului
visibility = vizibilitate
update = ultima actualizare

[condition codes]
200 = furtuna cu ploaie slaba
201 = furtuna cu ploaie
202 = furtuna cu ploaie puternica
210 = furtuna usoara
211 = furtuna
212 = furtuna puternica
221 = furtuna razleata
230 = furtuna cu burnita slaba
231 = furtuna cu burnita
232 = furtuna cu burnita puternica
300 = burnita slaba
301 = burnita
302 = burnita puternica
310 = ploaie marunta slaba
311 = ploaie marunta
312 = ploaie marunta puternica
313 = ploaie si burnita
314 = ploaie puternica si burnita
321 = burnita
500 = ploaie slaba
501 = ploaie moderata
502 = ploaie puternica
503 = ploaie foarte puternica
504 = ploaie extrem de puternica
511 = polei
520 = ploaie slaba
521 = ploaie
522 = ploaie puternica
531 = ploaie razleata
600 = ninsoare slaba
601 = ninsoare
602 = ninsoare puternica
611 = lapovita
612 = lapovita slaba
613 = lapovita
615 = ploaie usoara si zapada
616 = ploaie si zapada
620 = ninsoare usoara
621 = ninsoare
622 = ninsoare puternica
701 = aer cetos
711 = fum
721 = aer umed
731 = vartejuri de nisip / praf
741 = ceata
751 = nisip
761 = praf
762 = cenuse vulcanica
771 = stropi
781 = tornada
800 = cer senin
801 = cativa nori (11-25%%)
802 = nori imprastiati (25-50%%)
803 = nori sparti (51-84%%)
804 = cer acoperit (85-100%%)